@use 'sass:color'
@use '../base/_variables.sass' as *

.detail-page
  display: flex
  flex-direction: row
  height: 100vh
  align-items: center
  padding: 20px
  background-color: $primary-dark-bg 

  .img-side
    flex: 1
    display: flex
    justify-content: center
    width: 50%

    .detail-img
      border-radius: 30px
      max-width: 70%
      height: auto
      border-radius: 10px
      margin-bottom: 20px

  .info-side 
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    padding: 20px
    background-color: white
    border-radius: 10px

    h1
      font-size: 2rem
      font-weight: bold
      margin-bottom: 10px

    p
      font-size: 1rem
      line-height: 1.5
      margin-bottom: 20px

    button
      background-color: $primary-dark-bg
      color: white
      padding: 10px 20px
      border: none
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: color.adjust($primary-dark-bg, $lightness: -10%)

