.home-page
  display: flex
  flex-direction: column
  gap: 2rem

  .carousel-section
    display: flex
    flex-direction: column
    border: 2px solid

    h2
      font-size: 1.5rem
      margin-bottom: 10px
