@use '../base/_variables.sass' as *

.wishlist-page
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 3rem
  background-color: $primary-dark-bg 
  height: 100vh

  h1
    font-size: 2rem
    margin-bottom: 10px
    color: $primary-text

  h2
    font-size: 1.5rem
    margin-bottom: 10px
    color: $primary-text
  p
    font-size: 1rem
    line-height: 1.5
    margin-bottom: 20px
    color: $primary-text