@use 'sass:color'
@use '../base/_variables.sass' as variables

$primary-dark-bg: variables.$primary-dark-bg
$primary-accent: variables.$primary-accent

.detail-page
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: $primary-dark-bg
  height: 100vh
  padding-top: 100px
  
  &.top-rated-movie
    font-family: 'Arial', sans-serif
  
  &.top-rated-movie-info
    background-color: #d80f0f

  &.popular-movie
    font-family: 'Georgia', serif
  
  &.upcoming-movie
    font-family: 'Times New Roman', serif
    

  .content
    display: flex
    flex-direction: row
    width: 70%
    align-items: center
    margin-bottom: 20px
    border-radius: 30px
    
    .img-side
      flex: 1
      display: flex
      justify-content: center
      width: 50%

      .detail-img
        border-radius: 30px
        max-width: 90%
        height: auto
        border-left: 3px red solid
      
    .info-side 
      flex: 1
      display: flex
      flex-direction: column
      border-left: 3px red solid
      justify-content: center
      width: 50%
      height: 100%
      padding: 20px
      background-color: white
      border-radius: 30px

      h1
        font-size: 2rem
        font-weight: bold
        margin-bottom: 10px

      p
        font-size: 1rem
        line-height: 1.5
        margin-bottom: 20px

      button
        background-color: $primary-dark-bg
        color: white
        padding: 10px 20px
        border: none
        border-radius: 30px
        cursor: pointer
        transition: background-color 0.3s
        border-left: 3px red solid
        font-style: bold

        &:hover
          background-color: color.adjust(#FF6F00, $lightness: 10%)

  .additional-info
    width: 70%
    background-color: white
    border-left: 3px red solid
    padding: 20px
    border-radius: 30px
