@use '../base/_variables.sass' as *
.item-card
  background: #fff
  display: flex
  flex-direction: column
  padding: 10px
  border-radius: 8px
  text-align: center
  cursor: pointer
  

  img
    width: 100%
    height: auto
    border-radius: 4px

  h3
    font-size: 1.1rem
    font-weight: 600
    margin-top: 10px
    color: $primary-text

