@use 'base/_variables' as *
@use 'base/_typography' as *
@use 'base/_reset' as *

@use 'components/carousel'
@use 'components/item-card'
@use 'components/navbar'

@use 'pages/home-page'
@use 'pages/detail-page'
@use 'pages/wishlist-page'

body
  font-family: $font-family
  font-size: 20px
  line-height: 1.5
